{
  "name": "deplore",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@tauri-apps/api": "^1.0.0-beta.8",
    "preact": "^10.5.13",
    "recoil": "^0.5.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.0.0",
    "@tauri-apps/cli": "^1.0.0-beta.10",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
